---
proxy_url: http://hk-agcprx-2000.corpdmz.agoda.local:8080
env:
    - key: http_proxy
      value: "{{proxy_url}}"
    - key: https_proxy
      value: "{{proxy_url}}"
    - key: no_proxy
      value: "localhost,127.0.0.0/8,10.0.0.0/8,169.0.0.0/8,172.16.0.0/12,192.168.0.0/16,.local,.agodadev.io,.agoda.mobi"